# android-xaml-app

./: Betany.sln
Betany/Betany/: App.xaml  App.xaml.cs  Betany.csproj  ContentPageView.xaml  ContentPageView.xaml.cs  GridPage.xaml  GridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarkupExtensionsPage.xaml  MarkupExtensionsPage.xaml.cs  MasterDetailPageView.xaml  MasterDetailPageView.xaml.cs  MasterNavigationItem.cs  NavigationPageView.xaml  NavigationPageView.xaml.cs  NestingPage.xaml  NestingPage.xaml.cs  Page1.xaml  Page1.xaml.cs  TabbedPageView.xaml  TabbedPageView.xaml.cs
Betany/Betany.Android/: Betany.Android.csproj  MainActivity.cs
Betany/Betany.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Betany/Betany/Helpers/: BasketView.xaml  BasketView.xaml.cs  ContactusView.xaml  ContactusView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  MasterPageView.xaml  MasterPageView.xaml.cs  PieOverviewView.xaml  PieOverviewView.xaml.cs
